{
    "name": "imiphp/project-udp",
    "type": "project",
    "description": "imi 框架的 UDP Server 项目。https://imiphp.com",
	"require": {
        "php": ">=7.4",
        "imiphp/imi": "2.0.x-dev",
        "imiphp/imi-swoole": "2.0.x-dev",
        "imiphp/imi-workerman": "2.0.x-dev"
	},
    "autoload": {
        "psr-4" : {
			"ImiApp\\" : "./"
        }
	}
}